In [1]:
import pandas as pd
import zipfile

## Reading in the data

In [4]:
zip_file_path = 'Bank_Dataset/bank-additional-short.zip'
csv_file_name = 'bank-additional-short.csv'

with zipfile.ZipFile(zip_file_path, 'r') as zip_ref:
    with zip_ref.open(csv_file_name) as csv_file:
        df = pd.read_csv(csv_file,sep=';')
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,cellular,jul,thu,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,no
4115,39,admin.,married,high.school,no,yes,no,telephone,jul,fri,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.959,5228.1,no
4116,27,student,single,high.school,no,no,no,cellular,may,mon,...,2,999,1,failure,-1.8,92.893,-46.2,1.354,5099.1,no
4117,58,admin.,married,high.school,no,no,no,cellular,aug,fri,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,no
4118,34,management,single,high.school,no,yes,no,cellular,nov,wed,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no

## having a look at the data

In [5]:
df.dtypes

age                 int64
job                object
marital            object
education          object
default            object
housing            object
loan               object
contact            object
month              object
day_of_week        object
duration            int64
campaign            int64
pdays               int64
previous            int64
poutcome           object
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
y                  object
dtype: object

In [7]:
for x in df.columns:
    print(df[x].value_counts(dropna=False))

age
32    216
31    191
30    177
34    174
35    172
     ...
69      2
70      2
85      1
88      1
19      1
Name: count, Length: 67, dtype: int64
job
admin.           1012
blue-collar       884
technician        691
services          393
management        324
retired           166
self-employed     159
entrepreneur      148
unemployed        111
housemaid         110
student            82
unknown            39
Name: count, dtype: int64
marital
married     2509
single      1153
divorced     446
unknown       11
Name: count, dtype: int64
education
university.degree      1264
high.school             921
basic.9y                574
professional.course     535
basic.4y                429
basic.6y                228
unknown                 167
illiterate                1
Name: count, dtype: int64
default
no         3315
unknown     803
yes           1
Name: count, dtype: int64
housing
yes        2175
no         1839
unknown     105
Name: count, dtype: int64
loan
no         3349
yes         665
unknown     105
Name: count, dtype: int64
contact
cellular     2652
telephone    1467
Name: count, dtype: int64
month
may    1378
jul     711
aug     636
jun     530
nov     446
apr     215
oct      69
sep      64
mar      48
dec      22
Name: count, dtype: int64
day_of_week
thu    860
mon    855
tue    841
wed    795
fri    768
Name: count, dtype: int64
duration
77      24
112     23
73      22
81      21
122     20
        ..
568      1
776      1
433      1
440      1
1386     1
Name: count, Length: 828, dtype: int64
campaign
1     1764
2     1039
3      549
4      291
5      142
6       99
7       60
8       36
9       32
10      20
11      19
12      16
17      14
13      11
16       7
14       6
15       2
22       2
19       2
23       2
29       2
27       1
18       1
24       1
35       1
Name: count, dtype: int64
pdays
999    3959
3        52
6        42
4        14
7        10
10        8
12        5
5         4
2         4
1         3
9         3
16        2
13        2
18        2
0         2
15        2
19        1
17        1
11        1
21        1
14        1
Name: count, dtype: int64
previous
0    3523
1     475
2      78
3      25
4      14
5       2
6       2
Name: count, dtype: int64
poutcome
nonexistent    3523
failure         454
success         142
Name: count, dtype: int64
emp.var.rate
 1.4    1626
-1.8     883
 1.1     758
-0.1     392
-2.9     164
-3.4     104
-1.7      87
-1.1      83
-3.0      21
-0.2       1
Name: count, dtype: int64
cons.price.idx
93.994    758
93.918    667
92.893    597
93.444    528
94.465    431
93.200    386
93.075    201
92.963     75
92.201     75
92.431     43
94.199     39
92.649     36
94.027     33
94.215     30
92.379     25
92.843     25
94.055     24
94.767     24
93.369     23
93.876     23
92.713     21
94.601     20
93.749     14
92.469     14
93.798      6
92.756      1
Name: count, dtype: int64
cons.conf.idx
-36.4    758
-42.7    667
-46.2    597
-36.1    528
-41.8    431
-42.0    386
-47.1    201
-40.8     75
-31.4     75
-26.9     43
-37.5     39
-30.1     36
-38.3     33
-40.3     30
-29.8     25
-50.0     25
-39.8     24
-50.8     24
-34.8     23
-40.0     23
-33.0     21
-49.5     20
-34.6     14
-33.6     14
-40.4      6
-45.9      1
Name: count, dtype: int64
euribor3m
4.857    274
4.963    256
4.962    237
4.961    212
4.856    138
        ...
0.889      1
4.343      1
0.749      1
3.329      1
0.965      1
Name: count, Length: 234, dtype: int64
nr.employed
5228.1    1626
5099.1     823
5191.0     758
5195.8     392
5076.2     164
5017.5     104
4991.6      87
4963.6      83
5008.7      60
5023.5      21
5176.3       1
Name: count, dtype: int64
y
no     3668
yes     451
Name: count, dtype: int64

In [11]:
for x in df.columns:
    print(f' {x} has: {df[x].isna().sum()} missing values')

 age has: 0 missing values
 job has: 0 missing values
 marital has: 0 missing values
 education has: 0 missing values
 default has: 0 missing values
 housing has: 0 missing values
 loan has: 0 missing values
 contact has: 0 missing values
 month has: 0 missing values
 day_of_week has: 0 missing values
 duration has: 0 missing values
 campaign has: 0 missing values
 pdays has: 0 missing values
 previous has: 0 missing values
 poutcome has: 0 missing values
 emp.var.rate has: 0 missing values
 cons.price.idx has: 0 missing values
 cons.conf.idx has: 0 missing values
 euribor3m has: 0 missing values
 nr.employed has: 0 missing values
 y has: 0 missing values